# Projetos

Avaliacao1/API/: ProjetoAPI.sln  README.md
Avaliacao1/API/ConsumindoAPI/: ConsumindoAPI.csproj  Program.cs  Startup.cs
Avaliacao1/API/ConsumindoAPI/Controllers/: HomeController.cs
Avaliacao1/API/ConsumindoAPI/Models/: ErrorViewModel.cs
Avaliacao1/API/ConsumindoAPI/Properties/: launchSettings.json
Avaliacao1/API/ConsumindoAPI/Services/: ClienteServices.cs  IClienteService.cs
Avaliacao1/API/ConsumindoAPI/Views/: _ViewImports.cshtml
Avaliacao1/API/ConsumindoAPI/Views/Home/: BuscarCliente.cshtml  Index.cshtml  ListarClientes.cshtml
Avaliacao1/API/ConsumindoAPI/Views/Shared/: _Layout.cshtml
Avaliacao1/WebApplication/: README.md  WebApplication.sln
Avaliacao1/WebApplication/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
Avaliacao1/WebApplication/WebApplication/Controllers/: ClientesController.cs
Avaliacao1/WebApplication/WebApplication/Migrations/: 20210905013836_Initial.Designer.cs  20210905013836_Initial.cs  ContextModelSnapshot.cs
Avaliacao1/WebApplication/WebApplication/Models/: Cliente.cs  Context.cs
Avaliacao1/WebApplication/WebApplication/Models/Enums/: PorteEmpresa.cs
Avaliacao1/WebApplication/WebApplication/Models/Validation/: PorteAttribute.cs
Avaliacao1/WebApplication/WebApplication/Properties/: launchSettings.json
Avaliacao1/WebApplication/WebApplication/Service/: ClienteService.cs
Avaliacao1/WebApplication/WebApplication/ViewModels/: ClientesViewModel.cs
Avaliacao1/WebApplication/WebApplication/Views/Clientes/: AdicionarCliente.cshtml  Atualizar.cshtml  Clientes.cshtml  Excluir.cshtml  Index.cshtml
Avaliacao1/WebApplication/WebApplication/Views/Shared/: _Layout.cshtml
Avaliacao2/: README.md
Avaliacao2/Front-End/: Index.html  main.js
Avaliacao3/: README.md
(+68 files in other folders)
